.battle-view-status-bar {
	position: fixed;
	width: 100%;
	height: 3rem; /* see .battle-view-container - padding bottom 3rem */
	left: 0;
	bottom: 0;
	z-index: 3;
}

.status-bar-info-square-wrapper {
	float: right;
	height: 100%;
	width: 3rem;
	/*background-color: #c0c;*/
	border-width: 0.1rem;
	border-color: #424963;
	border-style: solid;
	box-sizing: border-box;
	position: relative;
	border-right: none;
	border-bottom: none;
}

.status-bar-info-square-border {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border-width: 0.75rem;
	border-style: solid;
	-webkit-border-image: url(../i/ui/border-2.png) 25% repeat repeat;
	border-image: url(../i/ui/border-2.png) 25% repeat repeat;
}

.status-bar-player-info-wrapper {
	height: 100%;
	margin-right: 2.9rem;
	background-image: -webkit-linear-gradient(rgb(48, 48, 48), rgb(149, 149, 149));
	background-image: linear-gradient(rgb(48, 48, 48), rgb(149, 149, 149));
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	border-width: 0.1rem;
	border-color: #424963;
	border-style: solid;
	box-sizing: border-box;
	border-left: none;
	border-bottom: none;
}

.status-bar-player-info-container {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border-width: 0.75rem;
	border-style: solid;
	-webkit-border-image: url(../i/ui/border-1.png) 25% repeat repeat;
	border-image: url(../i/ui/border-1.png) 25% repeat repeat;
}

.status-bar-sign {
	float: left;
	height: 100%;
	width: auto;
	opacity: 0;
	display: block;
}

.status-bar-money,
.status-bar-units {
	height: 100%;
	box-sizing: border-box;
	padding-top: 0.1rem;
	padding-bottom: 0.1rem;
}

.status-bar-money {
	float: left;
	padding-left: 0.4rem;
}

.status-bar-units {
	text-align: center;
	padding-right: 1.5rem;
}

.status-bar-sign-block {
	height: 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	position: relative;
	display: inline-block;
}

.status-bar-info-square-container {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0.25rem;
}

.status-bar-square-info-image {
	width: 100%;
	height: 100%;
	background-size: 100% auto;
	background-position: bottom;
	position: relative;
}

.status-bar-sign-square-wrapper {
	position: absolute;
	right: 0.1rem;
	bottom: 0.1rem;
	height: 30%;
}

.status-bar-sign-square-info-block {
	height: 100%;
	float: left;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	position: relative;
}

.square-info-sign {
	float: left;
	height: 100%;
	width: auto;
	opacity: 0;
	display: block;
}














