.briefing .popup-form {
	width: 100%;
	bottom: 0;
	position: absolute;
	padding: 0;
	box-shadow: none;
	box-sizing: border-box;
	border-width: 0.75rem;
	border-style: solid;
	-webkit-border-image: url(../i/ui/border-2.png) 25% repeat repeat;
	border-image: url(../i/ui/border-2.png) 25% repeat repeat;
}

.briefing-content {

}

.briefing-img {
	float: left;
	width: 5rem;
	height: 5rem;
	margin: -2.9rem 0.8rem 0 0;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.briefing-text {
	font-size: 0.75rem;
	text-align: left;
}

.ta-center .briefing-text {
	text-align: center;
}

