.active-event-square {
	z-index: -1;
}

.active-square-mark {
	position: absolute;
	background-image: url(../i/ux/select-mark.png);
	width: 200%;
	height: 200%;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
	background-repeat: no-repeat;
	left: -50%;
	top: -50%;

	-webkit-animation-name: change-bg-2;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-timing-function: steps(2);
	-webkit-animation-fill-mode: forwards;

	animation-name: change-bg-2;
	animation-duration: 0.2s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-timing-function: steps(2);
	animation-fill-mode: forwards;

}

@-webkit-keyframes change-bg-2 {

	from {
		background-position: 0 0;
	}

	to {
		background-position: 200% 0;
	}

}

@keyframes change-bg-2 {

	from {
		background-position: 0 0;
	}

	to {
		background-position: 200% 0;
	}

}

@-webkit-keyframes change-bg-3 {

	from {
		background-position: 0 0;
	}

	to {
		background-position: 150% 0;
	}

}

@keyframes change-bg-3 {

	from {
		background-position: 0 0;
	}

	to {
		background-position: 150% 0;
	}

}




@-webkit-keyframes increase-bg-size {

	from {
		-webkit-background-size: 0 0;
	}

	to {
		-webkit-background-size: 100% 100%;
	}

}

@keyframes increase-bg-size {

	from {
		background-size: 0 0;
	}

	to {
		background-size: 100% 100%;
	}

}


/*.show-available-path,*/
/*.show-available-attack,*/
.show-confirm-move,
.show-fix-building,
.show-occupy-building,
.show-confirm-attack,
.show-open-store {

	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: 0 0;
	background-size: 0 0;

	-webkit-animation-name: increase-bg-size;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode: forwards;

	animation-name: increase-bg-size;
	animation-duration: 0.2s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: forwards;

}

.show-available-path, /* see prev selector */
.show-available-attack {
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}

.show-unit-under-attack,
.show-raise-skeleton {
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}

.show-available-path {
	background-image: url(../i/ux/available-path.png);
}

.show-available-attack {
	background-image: url(../i/ux/available-attack.png);
}

.show-available-path.show-available-attack {
	background-image: url(../i/ux/available-path-with-attack.png);
}

.show-confirm-move {
	background-image: url(../i/ux/confirm-move.png);
}

.show-fix-building {
	background-image: url(../i/ux/fix-building.png);
}

.show-occupy-building {
	background-image: url(../i/ux/occupy-building.png);
}

.show-unit-under-attack,
.show-raise-skeleton {
	background-image: url(../i/ux/unit-under-attack.png);

	-webkit-animation-name: change-bg-3;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-fill-mode: forwards;

	animation-name: change-bg-3;
	animation-duration: 0.2s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-timing-function: steps(3);
	animation-fill-mode: forwards;

}

.show-confirm-attack {
	background-image: url(../i/ux/confirm-attack.png);
}

.show-open-store {
	background-image: url(../i/ux/open-store.png);
}











