.battle-settings-wrapper .main-content-wrapper {
	background-image: none;
}

.settings-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #242a45;
	z-index: 4;
}

.battle-settings-wrapper .settings-wrapper {
	background-color: transparent;
}

.change-on-off-setting-wrapper {
	padding: 0.4rem 0;
}

.change-on-off-setting-wrapper .setting-name {
	margin-left: 2.5rem;
}

.change-on-off-setting-wrapper .setting-state {
	float: left;
}

.select-setting-wrapper {
	padding-top: 0.8rem;
}

.select-setting-wrapper .setting-name {
	padding-bottom: 0.2rem;
}

.select-setting-wrapper .setting-state {
	padding: 0.5rem 1rem;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
}

.setting-state.selected-in-list {
	padding-left: 2rem;
}

