.terrain-bridge-1 {
	background-image: url(../i/map/terra/bridge-1.png);
}

.terrain-bridge-2 {
	background-image: url(../i/map/terra/bridge-2.png);
}


.terrain-forest-1 {
	background-image: url(../i/map/terra/forest-1.png);
}

.terrain-forest-2 {
	background-image: url(../i/map/terra/forest-2.png);
}

.terrain-hill-1 {
	background-image: url(../i/map/terra/hill-1.png);
}

.terrain-road-1 {
	background-image: url(../i/map/terra/road-1.png);
}

.terrain-stone-1 {
	background-image: url(../i/map/terra/stone-1.png);
}

.terrain-stone-2 {
	background-image: url(../i/map/terra/stone-2.png);
}

.terrain-terra-1 {
	background-image: url(../i/map/terra/terra-1.png);
}

.terrain-terra-2 {
	background-image: url(../i/map/terra/terra-2.png);
}

.terrain-terra-3 {
	background-image: url(../i/map/terra/terra-3.png);
}

.terrain-terra-4 {
	background-image: url(../i/map/terra/terra-4.png);
}

.terrain-terra-5 {
	background-image: url(../i/map/terra/terra-5.png);
}

.terrain-water-1 {
	background-image: url(../i/map/terra/water-1.png);
}

.terrain-water-2 {
	background-image: url(../i/map/terra/water-2.png);
}

.terrain-water-3 {
	background-image: url(../i/map/terra/water-3.png);
}




