<!DOCTYPE html>

<!--<html manifest="ae2.appcache">-->
<html>

<head>
	<meta charset="UTF-8">
	<title>AE2</title>

	<!-- mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- keywords and description -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- styles -->
	<link rel="stylesheet" href="css/main.css"/>

	<!-- languages -->
	<script src="js/i18n/en.js" type="text/javascript"></script>
	<script src="js/i18n/ru.js" type="text/javascript"></script>

	<!-- libs and services -->
	<script src="js/lib/shim.js" type="text/javascript"></script>
	<script src="js/lib/jquery-2.1.3.js" type="text/javascript"></script>
	<script src="js/lib/jquery.finger-0.1.2.js" type="text/javascript"></script>
	<script src="js/lib/jquery.mousewheel.js" type="text/javascript"></script>
	<script src="js/lib/jquery.mb.browser.js" type="text/javascript"></script>
	<script src="js/lib/jquery.press-and-hold.js" type="text/javascript"></script>
	<script src="js/lib/fastclick.js" type="text/javascript"></script>
	<script src="js/lib/underscore.js" type="text/javascript"></script>
	<script src="js/lib/backbone.js" type="text/javascript"></script>
	<script src="js/services/info.js" type="text/javascript"></script>
	<script src="js/services/lang.js" type="text/javascript"></script>
	<script src="js/services/template-master.js" type="text/javascript"></script>
	<script src="js/services/util.js" type="text/javascript"></script>
	<script src="js/services/log.js" type="text/javascript"></script>
	<script src="js/lib/mover.js" type="text/javascript"></script>

	<!-- router -->
	<script src="js/app/router/router.js" type="text/javascript"></script>

	<!-- maps -->
	<script src="js/app/map/map.js" type="text/javascript"></script>
	<script src="js/app/map/map-tiles.js" type="text/javascript"></script>
	<script src="js/app/map/skirmish/island-cross.js" type="text/javascript"></script>
	<script src="js/app/map/skirmish/river.js" type="text/javascript"></script>
	<script src="js/app/map/skirmish/rocky-bay.js" type="text/javascript"></script>

	<!-- missions -->
	<script src="js/app/map/mission/mission-1.js" type="text/javascript"></script>
	<script src="js/app/map/mission/mission-2.js" type="text/javascript"></script>
	<script src="js/app/map/mission/mission-3.js" type="text/javascript"></script>
	<script src="js/app/map/mission/mission-4.js" type="text/javascript"></script>
	<script src="js/app/map/mission/mission-5.js" type="text/javascript"></script>
	<script src="js/app/map/mission/mission-6.js" type="text/javascript"></script>
	<script src="js/app/map/mission/mission-7.js" type="text/javascript"></script>
	<script src="js/app/map/mission/mission-8.js" type="text/javascript"></script>

	<!-- views -->
	<script src="js/app/view/base.js" type="text/javascript"></script>
	<script src="js/app/view/title.js" type="text/javascript"></script>
	<script src="js/app/view/popup.js" type="text/javascript"></script>
	<script src="js/app/view/rate.js" type="text/javascript"></script>
	<script src="js/app/view/settings.js" type="text/javascript"></script>
	<script src="js/app/view/play.js" type="text/javascript"></script>
	<script src="js/app/view/about.js" type="text/javascript"></script>
	<script src="js/app/view/instructions.js" type="text/javascript"></script>
	<script src="js/app/view/load-game.js" type="text/javascript"></script>
	<script src="js/app/view/select-level.js" type="text/javascript"></script>
	<script src="js/app/view/skirmish-select-map.js" type="text/javascript"></script>
	<script src="js/app/view/skirmish-setup-map.js" type="text/javascript"></script>
	<script src="js/app/view/battle.js" type="text/javascript"></script>
	<script src="js/app/view/map-editor.js" type="text/javascript"></script>
	<script src="js/app/view/battle-menu.js" type="text/javascript"></script>
	<script src="js/app/view/unit-store.js" type="text/javascript"></script>
	<script src="js/app/view/save-game.js" type="text/javascript"></script>
	<script src="js/app/view/load-game-popup.js" type="text/javascript"></script>
	<script src="js/app/view/story.js" type="text/javascript"></script>

	<!-- model -->
	<script src="js/app/model/device.js" type="text/javascript"></script>
	<script src="js/app/model/battle.js" type="text/javascript"></script>

	<!-- unit data and models -->
	<script src="js/app/model/unit/master-unit.js" type="text/javascript"></script>
	<script src="js/app/model/unit/base-unit.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-archer.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-catapult.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-crystal.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-demon-lord.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-dire-wolf.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-dragon.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-elemental.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-galamar.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-golem.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-saeth.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-saeth-heavens-fury.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-skeleton.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-soldier.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-sorceress.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-valadorn.js" type="text/javascript"></script>
	<script src="js/app/model/unit/unit-wisp.js" type="text/javascript"></script>

	<!-- sounds -->
	<script src="js/app/sound/sound-master.js" type="text/javascript"></script>
	<script src="js/app/sound/player-web.js" type="text/javascript"></script>
	<script src="js/app/sound/player-android.js" type="text/javascript"></script>

	<!-- cpu -->
	<script src="js/app/cpu/cpu.js" type="text/javascript"></script>
	<script src="js/app/cpu/scenario.js" type="text/javascript"></script>

	<!-- building -->
	<script src="js/app/model/building.js" type="text/javascript"></script>

	<!-- start app -->
	<script src="js/app/main.js" type="text/javascript"></script>

</head>
<body>

<div class="js-wrapper">

	<!-- main content here -->

</div>

<script type="text/x-template" data-name="header">

	<div class="main-header-wrapper clear-fix">

		<div class="main-header"><%= (obj && obj.header) || window.APP.lang.get('appName') %></div>

		<% if ( window.location.hash ) { %>
		<div data-sound="click.mp3" class="js-back back">&lt;&lt;</div>
		<% } else if ( window.APP.info.withAds && window.APP.info.get('isIOS', true) ) { %>
		<a href="<%= window.APP.info.link.ios.pro %>" class="js-external-link no-ads">&nbsp;</a>
		<% }; %>

	</div>

</script>

<script type="text/x-template" data-name="title">

	<div class="double-blocks-wrapper title-game-bg js-no-scroll">

		<div class="sticker">Fan<br>Game</div>

		<div class="double-block-container port-padding-top">
			<div class="logo-bg h100">
				&nbsp;
			</div>
		</div>

		<div class="double-block-container text-align-center clear-fix table">
			<div class="table-row h100">
				<div class="table-cell land-padding-top land-vertical-align-middle">
					<div class="inline-block">
						<div class="main-button" data-sound="click.mp3" data-route="play"><div class="main-button-icon main-button-icon-0">&nbsp;</div>{{ play }}</div>
						<!--<div class="main-button hidden" data-route="map-editor"><div class="main-button-icon main-button-icon-0">&nbsp;</div>{{ mapEditor }}</div>-->
						<!--<div class="main-button opacity50 hidden"><div class="main-button-icon main-button-icon-0">&nbsp;</div>{{ online }}</div>-->
						<div class="main-button" data-sound="click.mp3" data-route="settings"><div class="main-button-icon main-button-icon-4">&nbsp;</div>{{ settings }}</div>
						<div class="main-button" data-sound="click.mp3" data-route="instructions"><div class="main-button-icon main-button-icon-6">&nbsp;</div>{{ instructions }}</div>
						<div class="main-button" data-sound="click.mp3" data-route="about"><div class="main-button-icon main-button-icon-7">&nbsp;</div>{{ about }}</div>
					</div>
				</div>
			</div>
		</div>

	</div>

</script>


<script type="text/x-template" data-name="settings">

	<div class="js-settings-wrapper settings-wrapper screen-wrapper">

		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('settings') }) %>

		<div class="main-content-wrapper">
			<div class="main-content-container js-scroll-area-container scroll-touch">
				<div class="scroll-area">

					<div class="js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'confirmTurn', info: info }) %>
						<div class="setting-name">{{ confirmTurn }}</div>
					</div>
					<div class="clear"></div>

					<div class="js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'confirmMove', info: info }) %>
						<div class="setting-name">{{ confirmMove }}</div>
					</div>
					<div class="clear"></div>

					<div class="js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'confirmAttack', info: info }) %>
						<div class="setting-name">{{ confirmAttack }}</div>
					</div>
					<div class="clear"></div>

					<div class="js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'music', info: info }) %>
						<div class="setting-name">{{ music }}</div>
					</div>

					<div class="disable hidden js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'vibrate', info: info }) %>
						<div class="setting-name">{{ vibrate }}</div>
					</div>

					<div class="js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'help', info: info }) %>
						<div class="setting-name">{{ help }}</div>
					</div>

					<div class="js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'buildingSmoke', info: info }) %>
						<div class="setting-name">{{ buildingSmoke }}</div>
					</div>

					<div class="js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'unitAnimation', info: info }) %>
						<div class="setting-name">{{ unitAnimation }}</div>
					</div>

					<div class="disable hidden js-change-on-off-setting-wrapper change-on-off-setting-wrapper clear-fix">
						<%= view.tmpl.settingsOnOff({ key: 'fightAnimation', info: info }) %>
						<div class="setting-name">{{ fightAnimation }}</div>
					</div>

					<div class="select-setting-wrapper">
						<div class="setting-name">{{ language }}:</div>
						<div class="clear-fix">
							<% _.each(info.availableLanguages, function(lang) { %>
							<% if ( lang === info.get('language') ) { %>
							<div class="js-change-select-setting setting-state" data-key="language" data-value="<%= lang %>">
								<%= window.APP.languages[lang].shortLanguageName %>
							</div>
							<% } else { %>
							<div class="opacity50 js-change-select-setting setting-state" data-key="language" data-value="<%= lang %>">
								<%= window.APP.languages[lang].shortLanguageName %>
							</div>
							<% }; %>
							<% }); %>
						</div>
					</div>

					<div class="select-setting-wrapper <%= isBattleState ? 'disable' : '' %>">
						<div class="setting-name">{{ gameDifficulty }}:</div>
						<div class="clear-fix">
							<% _.each(['easy', 'normal', 'hard'], function(difficult) { %>
							<% var gameDifficulty = window.APP.lang.get(difficult); %>
							<% if ( difficult === info.get('difficult') ) { %>
							<div class="js-change-select-setting setting-state selected-in-list" data-key="difficult" data-value="<%= difficult %>">
								<%= gameDifficulty %>
							</div>
							<% } else { %>
							<div class="opacity50 js-change-select-setting setting-state" data-key="difficult" data-value="<%= difficult %>">
								<%= gameDifficulty %>
							</div>
							<% }; %>
							<div class="clear"></div>
							<% }); %>
						</div>
					</div>

					<div class="select-setting-wrapper">
						<div class="setting-name">{{ gameSpeed }}:</div>
						<div class="clear-fix">
							<% _.each(['1', '2', '3', '4', '5'], function(speed){ %>
							<% var gameSpeedWord = window.APP.lang.get('gameSpeed-' + speed); %>
							<% if ( speed === info.get('gameSpeed') ) { %>
							<div class="js-change-select-setting setting-state selected-in-list" data-key="gameSpeed" data-value="<%= speed %>">
								<%= gameSpeedWord %>
							</div>
							<% } else { %>
							<div class="opacity50 js-change-select-setting setting-state" data-key="gameSpeed" data-value="<%= speed %>">
								<%= gameSpeedWord %>
							</div>
							<% }; %>
							<div class="clear"></div>
							<% }); %>
						</div>
					</div>

				</div>
			</div>
		</div>


	</div>

</script>

<script type="text/x-template" data-name="settingsOnOff">

		<% if (info.get(key) === 'on') { %>
		<div class="js-change-on-off-setting setting-state on-off-enable" data-key="<%= key %>" data-value="on">[<span class="on-off">*</span>]</div>
		<% } else { %>
		<div class="js-change-on-off-setting setting-state" data-key="<%= key %>" data-value="off">[<span class="on-off">*</span>]</div>
		<% }; %>

</script>

<script type="text/x-template" data-name="about">

	<div class="screen-wrapper">

		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('about') }) %>

		<div class="main-content-wrapper">
			<div class="main-content-container js-scroll-area-container scroll-touch">
				<div class="scroll-area ta-center">
					<div>{{ aboutText }}</div>
					<br/>
					<br/>
					<a class="credits-link js-external-link" href="http://statlex.com/">statlex.com</a>
					<a class="credits-link" href="mailto:ae.fan.game@gmail.com">ae.fan.game@gmail.com</a>
				</div>
			</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="play">

	<div class="double-blocks-wrapper js-no-scroll">
		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('play') }) %>
		<div class="screen-wrapper">
			<div class="title-game-bg h100">
				<div class="double-block-container port-padding-top">
					<div class="logo-bg h100">
						&nbsp;
					</div>
				</div>
				<div class="double-block-container text-align-center clear-fix table">
					<div class="table-row h100">
						<div class="table-cell land-padding-top land-vertical-align-middle">
							<div class="inline-block">
								<div data-sound="click.mp3" class="main-button js-start-game"><div class="main-button-icon main-button-icon-0">&nbsp;</div>{{ newGame }}</div>
								<div data-sound="click.mp3" class="main-button" data-route="load-game"><div class="main-button-icon main-button-icon-1">&nbsp;</div>{{ loadGame }}</div>
								<div data-sound="click.mp3" class="main-button" data-route="select-level"><div class="main-button-icon main-button-icon-2">&nbsp;</div>{{ selectLevel }}</div>
								<div data-sound="click.mp3" class="main-button" data-route="skirmish-select-map"><div class="main-button-icon main-button-icon-3">&nbsp;</div>{{ skirmish }}</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="simple-popup">

	<div>

		<div class="popup-header"><%= header %></div>
		<div class="popup-buttons-wrapper ta-center">
			<div data-sound="click.mp3" class="popup-button js-back">{{ ok }}</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="route-from-battle">

	<div>

		<div class="popup-header">{{ areYouSureToQuitBattle }}</div>
		<div class="popup-buttons-wrapper ta-center">
			<div data-sound="click.mp3" class="popup-button js-quit-battle">{{ yes }}</div>
			<div data-sound="click.mp3" class="popup-button js-back">{{ no }}</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="win-or-defeat">

	<div>

		<div class="popup-header"><%= header %></div>
		<div class="popup-buttons-wrapper ta-center">
			<div data-sound="click.mp3" class="popup-button popup-button-single-in-row js-restart-battle">{{ restartBattle }}</div>
			<div data-sound="click.mp3" class="popup-button popup-button-single-in-row js-quit-battle">{{ quitBattle }}</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="end-turn-popup">

	<div>
		<div class="popup-header">{{ endTurnQuestion }}</div>
		<div class="popup-buttons-wrapper ta-center">
			<div data-sound="click.mp3" class="popup-button js-confirmed-end-turn">{{ yes }}</div>
			<div data-sound="click.mp3" class="popup-button js-back">{{ no }}</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="end-turn-popup">

	<div>
		<div class="popup-header">{{ endTurnQuestion }}</div>
		<div class="popup-buttons-wrapper ta-center">
			<div data-sound="click.mp3" class="popup-button js-confirmed-end-turn">{{ yes }}</div>
			<div data-sound="click.mp3" class="popup-button js-back">{{ no }}</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="simple-notification">

	<div>
		<div class="js-back">
			<% if ( obj.header && header ) { %>
				<div class="popup-header"><%= header %></div>
			<% }; %>
			<% if ( obj.text && text ) { %>
				<div class="popup-text"><%= text %></div>
			<% }; %>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="briefing">

	<div>
		<div class="js-back briefing-content">
			<% if (obj.img) { %>
			<div class="briefing-img" style="background-image: url(<%= img %>);">&nbsp;</div>
			<% }; %>
			<p class="briefing-text"><%= text %></p>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="map-list-popup">

	<div>

			<div class="popup-header">{{ maps }}</div>

			<% var languageField = 'name-' + window.APP.info.get('language'); %>

			<% _.each(mapsInfo, function (map, jsKey) { %>
			<% var mapName = map[languageField] || map.name; %>
			<div data-map-name="<%= jsKey %>" class="js-open-map-in-editor js-back">(<%= map.maxPlayers %>) <%= mapName %></div>
			<% }); %>

	</div>

</script>



<script type="text/x-template" data-name="between-turn-notification">

	<div>
		<div class="js-back bg-gradient-color-<%= color %> new-turn-notification">
			<div class="popup-header">{{ newTurn }}<br>{{ income }}: <%= earn %></div>
		</div>
	</div>

</script>


<script type="text/x-template" data-name="popup-wrapper">

	<div class="js-popup-wrapper popup-wrapper">

		<div class="table popup-wrapper-table js-back">

			<div class="table-row">
				<div class="table-cell">

					<div class="popup-container">

						<div class="popup-form js-popup-container">


						</div>

					</div>

				</div>
			</div>

		</div>

	</div>

</script>

<script type="text/x-template" data-name="popup-confirm-restart-battle">

	<div>
		<div class="popup-header">{{ areYouSureToRestartBattle }}</div>
		<div class="popup-buttons-wrapper ta-center">
			<div data-sound="click.mp3" class="popup-button js-restart-battle">{{ yes }}</div>
			<div data-sound="click.mp3" class="popup-button js-back">{{ no }}</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="popup-confirm-quit-battle">

	<div>
		<div class="popup-header">{{ areYouSureToQuitBattle }}</div>
		<div class="popup-buttons-wrapper ta-center">
			<div data-sound="click.mp3" class="popup-button js-quit-battle">{{ yes }}</div>
			<div data-sound="click.mp3" class="popup-button js-back">{{ no }}</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="battle-menu">

	<div>

		<div data-sound="click.mp3" class="js-back button-popup-close">&times;</div>

		<div class="popup-header">{{ menu }}</div>

		<div class="popup-buttons-wrapper ta-center">
			<div data-sound="click.mp3" class="popup-button popup-button-single-in-row js-show-objective">{{ objective }}</div>
			<div data-sound="click.mp3" class="popup-button popup-button-single-in-row js-show-settings">{{ settings }}</div>
			<div data-sound="click.mp3" class="popup-button popup-button-single-in-row js-show-save-state">{{ saveGame }}</div>
			<div data-sound="click.mp3" class="popup-button popup-button-single-in-row js-show-load-state">{{ loadGame }}</div>
			<div data-sound="click.mp3" class="popup-button popup-button-single-in-row js-restart-battle">{{ restartBattle }}</div>
			<div data-sound="click.mp3" class="popup-button popup-button-single-in-row js-quit-battle">{{ quitBattle }}</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="loadGame">

	<div class="screen-wrapper">

		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('loadGame') }) %>

		<div class="main-content-wrapper">
			<div class="main-content-container js-scroll-area-container scroll-touch">
				<div class="scroll-area">

					<% if ( obj.savedGames && obj.savedGames.length ) { %>
						<% _.each(savedGames, function(name, index){ %>
							<div class="js-saved-item-wrapper saved-item-wrapper clear-fix" data-save-name="<%= name %>">
								<div data-sound="click.mp3" class="js-load-game side-form-button" data-save-name="<%= name %>">{{ load }}</div>
								<div><%= name %></div>
							</div>
						<% }); %>
					<% } else { %>
						{{ noSavedGames }}
					<% }; %>

				</div>
			</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="save-game">

	<div>

		<div data-sound="click.mp3" class="js-back button-popup-close">&times;</div>

		<div class="popup-header">{{ saveGame }}</div>

		<div class="js-scroll-area-container scroll-touch save-list-wrapper">
			<div class="scroll-area js-saved-list"></div>
		</div>

		<div class="save-small-form-wrapper clear-fix">
			<div data-sound="click.mp3" class="save-input-button ellipsis js-save-game">{{ save }}</div>
			<div class="save-input-text-wrapper">
				<input type="text" class="save-input-text js-save-input-text" value="<%= saveName %>"/>
			</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="save-game-items">

	<% if ( savedGames.length ) { %>
		<% _.each(savedGames, function(name, index){ %>
			<div class="saved-item-wrapper js-saved-item-wrapper clear-fix" data-save-name="<%= name %>">
				<div data-sound="click.mp3" class="save-input-button ellipsis js-tab-button" data-save-name="<%= name %>" data-tab-id="delete-save-<%= index %>" data-tab-state="close">{{ delete }}</div>
				<div class="save-input-text-wrapper">
					<div class="saved-item" data-save-name="<%= name %>"><%= name %></div>
				</div>
				<div class="js-tab-block hidden small-confirm-wrapper clear-fix" data-tab-id="delete-save-<%= index %>">

					<div class="small-confirm-header">{{ areYouSureToDeleteSavedGame }}</div>

					<div class="small-confirm-buttons-wrapper">

						<div data-sound="click.mp3" class="small-confirm-button js-remove-saved-game" data-save-name="<%= name %>">{{ yes }}</div>
						<div data-sound="click.mp3" class="small-confirm-button js-close-delete-confirm" data-save-name="<%= name %>">{{ no }}</div>

					</div>

				</div>
			</div>
		<% }); %>
	<% } else { %>
		{{ noSavedGames }}
	<% }; %>

</script>

<script type="text/x-template" data-name="load-game-popup">

	<div class="js-load-game-popup-wrapper">

		<div data-sound="click.mp3" class="js-back button-popup-close">&times;</div>

		<div class="popup-header">{{ loadGame }}</div>

		<div class="js-scroll-area-container scroll-touch save-list-wrapper">
			<div class="scroll-area js-saved-list">

				<% if ( obj.savedGames && obj.savedGames.length ) { %>
					<% _.each(savedGames, function(name, index){ %>
						<div class="saved-item-wrapper js-saved-item-wrapper clear-fix" data-save-name="<%= name %>">
							<div data-sound="click.mp3" class="save-input-button ellipsis js-tab-button" data-save-name="<%= name %>" data-tab-id="load-save-<%= index %>" data-tab-state="close">{{ load }}</div>
							<div class="save-input-text-wrapper">
								<div class="saved-item" data-save-name="<%= name %>"><%= name %></div>
							</div>
							<div class="js-tab-block hidden small-confirm-wrapper clear-fix" data-tab-id="load-save-<%= index %>">

								<div class="small-confirm-header">{{ areYouSureToLoadGame }}</div>

								<div class="small-confirm-buttons-wrapper">

									<div data-sound="click.mp3" class="small-confirm-button js-load-game" data-save-name="<%= name %>">{{ yes }}</div>
									<div data-sound="click.mp3" class="small-confirm-button js-close-load-confirm" data-save-name="<%= name %>">{{ no }}</div>

								</div>

							</div>
						</div>
					<% }); %>
				<% } else { %>
					{{ noSavedGames }}
				<% }; %>

			</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="skirmishSetupMap">

	<div class="screen-wrapper">

		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('skirmish') }) %>
		<div class="main-content-wrapper">
			<div class="main-content-container js-scroll-area-container scroll-touch">
				<div class="scroll-area">

					<% _.each(playersData, function(player, index){ %>

					<div class="js-player-info-wrapper setup-form-wrapper clear-fix">
						<div class="js-player-color w50" data-player-color="<%= player.color %>">
							<div class="setup-form-item"><div class="team-color-sign team-color-sign-<%= player.color %>">&nbsp;</div><%= window.APP.lang.get(player.color) %></div>
							<div class="setup-form-item">{{ team }} #</div>
						</div>
						<div class="w50">
							<div class="setup-form-item w100">
								<span class="js-list-backward" data-group-name="player-type-<%= index %>"> <- </span>
								<span class="js-list-changed-item js-player-type" data-group-name="player-type-<%= index %>" data-full-list="<%= list.playerTypes %>" data-key="<%= player.type %>"> <%= window.APP.lang.get(player.type) %> </span>
								<span class="js-list-forward" data-group-name="player-type-<%= index %>"> -> </span>
							</div>
							<div class="setup-form-item w100">
								<span class="js-list-backward" data-group-name="team-number-<%= index %>"> <- </span>
								<span class="js-list-changed-item js-player-team-number" data-group-name="team-number-<%= index %>" data-full-list="<%= list.teamNumber %>" data-key="<%= player.teamNumber %>"> <%= player.teamNumber %> </span>
								<span class="js-list-forward" data-group-name="team-number-<%= index %>"> -> </span>
							</div>
						</div>
					</div>

					<% }); %>

					<div class="setup-form-wrapper clear-fix">
						<div class="setup-form-item w50">{{ money }}</div>

						<div class="setup-form-item w50">
							<span class="js-list-backward" data-group-name="money"> <- </span>
							<span class="js-list-changed-item js-money" data-group-name="money" data-full-list="<%= list.money %>" data-key="<%= money %>"> <%= money %> </span>
							<span class="js-list-forward" data-group-name="money"> -> </span>
						</div>

					</div>

					<div class="setup-form-wrapper clear-fix">
						<div class="setup-form-item w50">{{ unitLimit }}</div>

						<div class="setup-form-item w50">
							<span class="js-list-backward" data-group-name="unit-limit"> <- </span>
							<span class="js-list-changed-item js-unit-limit" data-group-name="unit-limit" data-full-list="<%= list.unitsLimits %>" data-key="<%= unitLimit %>"> <%= unitLimit %> </span>
							<span class="js-list-forward" data-group-name="unit-limit"> -> </span>
						</div>

					</div>

					<div class="popup-buttons-wrapper ta-center">
						<div class="js-go-to-battle popup-button popup-button-single-in-row single-screen-button"><div class="main-button-icon main-button-icon-0">&nbsp;</div>{{ fight }}!</div>
					</div>

				</div>
			</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="skirmishSelectMap">

	<div class="screen-wrapper">
		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('skirmish') }) %>
		<div class="main-content-wrapper">
			<div class="main-content-container js-scroll-area-container scroll-touch">
				<div class="scroll-area">
				<% var languageField = 'name-' + window.APP.info.get('language'); %>
				<% _.each(mapsInfo, function (map, jsKey) { %>
				<% var mapName = map[languageField] || map.name; %>
				<div data-route="skirmish-setup-map/<%= jsKey %>" class="saved-item-wrapper">(<%= map.maxPlayers %>) <%= mapName %></div>
				<% }); %>
				</div>
			</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="battle">

	<div class="battle-view-wrapper">
		<div class="battle-view-container">
			<div class="battle-view-inner-container js-move-area-wrapper js-no-scroll">
				<div class="js-move-area-container">
					<div class="js-main-event-handler main-event-handler"></div>
					<div class="js-event-handler-wrapper event-handler-wrapper"></div>
					<div class="js-smoke-wrapper smoke-wrapper"></div>
					<div class="units-wrapper js-units-wrapper"></div>
					<div class="building-wrapper js-building-wrapper"></div>
					<canvas class="js-map-image-wrapper block map-image-wrapper"></canvas>
				</div>
			</div>
		</div>
		<div class="js-unit-info-wrapper"></div>
		<div class="js-battle-settings-wrapper battle-settings-wrapper"></div>
		<div class="js-store-wrapper"></div>
		<div data-sound="click.mp3" class="js-end-turn end-turn">&gt;|</div>
		<div data-sound="click.mp3" class="js-help-button show-help-button blink hidden">!</div>
		<div data-sound="click.mp3" class="js-battle-menu-button battle-menu-button">
			<div class="battle-menu-button-line">&nbsp;</div>
			<div class="battle-menu-button-line">&nbsp;</div>
		</div>
		<div class="battle-view-status-bar js-battle-view-status-bar"></div>
		<div class="js-battle-menu-static-wrapper"></div>
		<div class="js-view-disable view-disable js-no-scroll hidden"></div>
		<div class="js-view-cpu-disable view-cpu-disable js-no-scroll hidden"></div>
		<style type="text/css" class="js-style-square-size"></style>
	</div>

</script>

<script type="text/x-template" data-name="map-editor">


	<div class="battle-view-wrapper js-map-editor-wrapper">
		<div class="battle-view-container map-editor-container">
			<div class="battle-view-inner-container js-move-area-wrapper js-no-scroll">
				<div class="js-move-area-container">
					<div class="js-main-event-handler main-event-handler square-grid"></div>
					<div class="js-event-handler-wrapper event-handler-wrapper"></div>
					<!--<div class="js-smoke-wrapper smoke-wrapper"></div>-->
					<div class="units-wrapper js-units-wrapper"></div>
					<div class="building-wrapper js-building-wrapper"></div>
					<canvas class="js-map-image-wrapper block map-image-wrapper"></canvas>
				</div>
			</div>
		</div>
		<!--<div class="js-unit-info-wrapper"></div>-->
		<!--<div class="js-battle-settings-wrapper"></div>-->
		<!--<div class="js-store-wrapper"></div>-->
		<!--<div class="js-end-turn end-turn">&gt;|</div>-->
		<!--<div class="js-battle-menu-button battle-menu-button">-->
			<!--<div class="battle-menu-button-line">&nbsp;</div>-->
			<!--<div class="battle-menu-button-line">&nbsp;</div>-->
		<!--</div>-->
		<div class="battle-view-status-bar js-battle-view-status-bar">

			<div class="float-left js-save-map">save</div>
			<div class="float-left">undo</div>
			<div class="float-left">redo</div>
			<div class="float-left js-open-map-popup">open</div>
			<div class="float-left">delete</div>
			<div class="float-left">active bush</div>

		</div>
		<div class="map-editor-tools-wrapper">
			<div class="map-editor-tools-container js-scroll-area-container scroll-touch">
				<div class="scroll-area js-map-editor-tools-wrapper">

				</div>
			</div>
		</div>
		<!--<div class="js-battle-menu-static-wrapper"></div>-->
		<!--<div class="js-view-disable view-disable js-no-scroll hidden"></div>-->
		<!--<div class="js-view-cpu-disable view-cpu-disable js-no-scroll hidden"></div>-->
		<style type="text/css" class="js-style-square-size"></style>
	</div>

</script>

<script type="text/x-template" data-name="help">

	<div>

		<div class="h100 js-scroll-area-container scroll-touch">
			<div class="scroll-area">

				<% _.each(help, function (item) { %>

				<div class="popup-page">
					<% if ( item.img ) { %>
					<img src="<%= item.img %>" alt="" class="popup-page-image"/>
					<% }; %>

					<% _.each(item.text, function(text){ %>

					<p class="popup-page-text"> <%= text %> </p>

					<% }); %>

				</div>

				<% }); %>

			</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="map-editor-tools">

	<div>

		<div class="js-tab-button tab-button tab-button-close" data-tab-id="map-info" data-tab-state="close">info <span class="float-right show-if-close">+</span><span class="float-right show-if-open">-</span></div>

		<div class="js-tab-block hidden" data-tab-id="map-info">
			<div>{{ name }}:</div>

			<input type="text" class="input-text js-map-name" value="<%= mapName %>" />

			<div>{{ width }}:</div>
			<span>
				<span class="js-list-backward" data-group-name="width"> <- </span>
				<span class="js-list-changed-item js-tool-size" data-group-name="width" data-full-list="<%= mapSizes %>" data-key="<%= mapWidth.key %>"><%= mapWidth.value %></span>
				<span class="js-list-forward" data-group-name="width"> -> </span>
			</span>
			<div>{{ height }}:</div>
			<span>
				<span class="js-list-backward" data-group-name="height"> <- </span>
				<span class="js-list-changed-item js-tool-size" data-group-name="height" data-full-list="<%= mapSizes %>" data-key="<%= mapHeight.key %>"><%= mapHeight.value %></span>
				<span class="js-list-forward" data-group-name="height"> -> </span>
			</span>
		</div>


		<div class="js-tab-button tab-button tab-button-close" data-tab-id="map-draw" data-tab-state="close">tiles <span class="float-right show-if-close">+</span><span class="float-right show-if-open">-</span></div>

		<div class="js-tab-block hidden" data-tab-id="map-draw">

		<% _.each(["terrain", "unit", "building"], function(type) { %>
			<% if ( brush.type === type ) { %>
			<div class="js-set-brush-type" data-brush-type="<%= type %>"><%= type %></div>
			<% } else { %>
			<div class="opacity50 js-set-brush-type" data-brush-type="<%= type %>"><%= type %></div>
			<% }; %>
		<% }); %>

		<% if ( brush.type !== 'terrain' ) { %>
			<div>{{ colors }}:</div>
			<% _.each(window.APP.map.allColors, function(color){ %>
				<% if ( brush.color === color ) { %>
				<div class="bg-gradient-color-<%= color %> js-set-brush-color map-editor-color-tile" data-brush-color="<%= color %>">&nbsp;</div>
				<% } else { %>
				<div class="bg-gradient-color-<%= color %> opacity50 js-set-brush-color map-editor-color-tile" data-brush-color="<%= color %>">&nbsp;</div>
				<% }; %>
			<% }); %>
		<% }; %>
		<div class="clear"></div>
		<% if ( brush.type === 'terrain' ) { %>
			<% _.each(window.APP.map.terrainTypes, function(terrain) { %>
				<% if ( brush.form === terrain ) { %>
				<div class="terrain-<%= terrain %> js-set-brush-form map-editor-brush-form-type" data-brush-form="<%= terrain %>">&nbsp;</div>
				<% } else { %>
				<div class="terrain-<%= terrain %> js-set-brush-form map-editor-brush-form-type opacity50" data-brush-form="<%= terrain %>">&nbsp;</div>
				<% }; %>
			<% }); %>

			<% if ( brush.form === 'eraser' ) { %>
			<div data-brush-form="eraser" class="js-set-brush-form map-editor-brush-form-type map-editor-brush-form-eraser">&nbsp;</div>
			<% } else { %>
			<div data-brush-form="eraser" class="js-set-brush-form map-editor-brush-form-type opacity50 map-editor-brush-form-eraser">&nbsp;</div>
			<% }; %>

		<% }; %>

		<% if ( brush.type === 'unit' && brush.color !== 'gray') { %>
			<% _.each(window.APP.unitMaster.list, function(unitData, key) { %>
				<% if ( brush.form === key ) { %>
				<div class="unit-image-<%= key %>-<%= brush.color %> js-set-brush-form map-editor-brush-form-type" data-brush-form="<%= key %>">&nbsp;</div>
				<% } else { %>
				<div class="unit-image-<%= key %>-<%= brush.color %> js-set-brush-form map-editor-brush-form-type opacity50" data-brush-form="<%= key %>">&nbsp;</div>
				<% }; %>
			<% }); %>

			<% if ( brush.form === 'eraser' ) { %>
			<div data-brush-form="eraser" class="js-set-brush-form map-editor-brush-form-type map-editor-brush-form-eraser">&nbsp;</div>
			<% } else { %>
			<div data-brush-form="eraser" class="js-set-brush-form map-editor-brush-form-type opacity50 map-editor-brush-form-eraser">&nbsp;</div>
			<% }; %>

		<% }; %>

		<% if ( brush.type === 'building' ) { %>
			<% _.each(window.APP.building.list, function(buildingData, key) { %>
				<% var color = _.contains(window.APP.building.noMansBuildingsList, key) ? 'gray' : brush.color; %>
				<% if ( brush.form === key ) { %>
				<div class="building-<%= key %>-<%= color %> js-set-brush-form map-editor-brush-form-type" data-brush-form="<%= key %>">&nbsp;</div>
				<% } else { %>
				<div class="building-<%= key %>-<%= color %> js-set-brush-form map-editor-brush-form-type opacity50" data-brush-form="<%= key %>">&nbsp;</div>
				<% }; %>
			<% }); %>

			<% if ( brush.form === 'farm-destroyed' ) { %>
			<div class="building-farm-destroyed js-set-brush-form map-editor-brush-form-type" data-brush-form="farm-destroyed">&nbsp;</div>
			<% } else { %>
			<div class="building-farm-destroyed js-set-brush-form map-editor-brush-form-type opacity50" data-brush-form="farm-destroyed">&nbsp;</div>
			<% }; %>

			<% if ( brush.form === 'eraser' ) { %>
			<div data-brush-form="eraser" class="js-set-brush-form map-editor-brush-form-type map-editor-brush-form-eraser">&nbsp;</div>
			<% } else { %>
			<div data-brush-form="eraser" class="js-set-brush-form map-editor-brush-form-type opacity50 map-editor-brush-form-eraser">&nbsp;</div>
			<% }; %>

		<% }; %>

		<div class="clear"></div>

		</div>

	</div>

</script>

<script type="text/x-template" data-name="unit-info">

	<div class="unit-info-wrapper">
		<div class="unit-info-icon unit-info-icon-attack">&nbsp;</div>
		<% var arr = String(atk).split('').concat(['space', 'space']); %>
		<% _.each(arr, function(sign) { %>
		<% sign = (sign === '-') ? 'minus' : sign; %>
		<div class="unit-info-sign-block" style="background-image: url(i/fonts/numbers-1-<%= sign %>.png);">
			<img src="i/fonts/numbers-1-<%= sign %>.png" alt="" class="unit-info-sign"/>
			<span class="add-more-sharp">&nbsp;</span>
		</div>
		<% }); %>

		<div class="unit-info-icon unit-info-icon-defence">&nbsp;</div>
		<% arr = String(def).split('').concat(['space', 'space']); %>
		<% _.each(arr, function(sign) { %>
		<div class="unit-info-sign-block" style="background-image: url(i/fonts/numbers-1-<%= sign %>.png);">
			<img src="i/fonts/numbers-1-<%= sign %>.png" alt="" class="unit-info-sign"/>
			<span class="add-more-sharp">&nbsp;</span>
		</div>
		<% }); %>

		<% if (level) { %>
		<div class="unit-info-icon unit-info-icon-level">&nbsp;</div>
		<% arr = [level, 'space', 'space']; %>
		<% _.each(arr, function(sign) { %>
		<div class="unit-info-sign-block" style="background-image: url(i/fonts/numbers-1-<%= sign %>.png);">
			<img src="i/fonts/numbers-1-<%= sign %>.png" alt="" class="unit-info-sign"/>
			<span class="add-more-sharp">&nbsp;</span>
		</div>
		<% }); %>
		<% }; %>
	</div>

</script>

<script type="text/x-template" data-name="battle-view-status-bar">

	<div class="status-bar-info-square-wrapper js-status-bar-info-square-wrapper">
		<div class="status-bar-info-square-border">
			&nbsp;
		</div>
	</div>
	<div class="status-bar-player-info-wrapper bg-gradient-color-<%= color %>">
		<div class="status-bar-player-info-container">
			<div class="status-bar-money">

				<% var arr = ['icon-money', 'space'].concat(String(money).split('')); %>
				<% _.each(arr, function(sign) { %>
				<% sign = (sign === '-') ? 'minus' : sign; %>
				<div class="status-bar-sign-block" style="background-image: url(i/fonts/numbers-2-<%= sign %>.png);">
					<img src="i/fonts/numbers-2-<%= sign %>.png" alt="" class="status-bar-sign"/>
					<span class="add-more-sharp">&nbsp;</span>
				</div>
				<% }); %>

			</div>
			<div class="status-bar-units">

				<% arr = ['icon-unit', 'space'].concat(String(unitCount).split('')).concat(['space', 'slash', 'space']).concat(String(unitLimit).split('')); %>
				<% _.each(arr, function(sign) { %>
				<% sign = (sign === '-') ? 'minus' : sign; %>
				<div class="status-bar-sign-block" style="background-image: url(i/fonts/numbers-2-<%= sign %>.png);">
					<img src="i/fonts/numbers-2-<%= sign %>.png" alt="" class="status-bar-sign"/>
					<span class="add-more-sharp">&nbsp;</span>
				</div>
				<% }); %>

			</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="battle-view-info-square">

	<div class="status-bar-info-square-container js-status-bar-info-square-container">
		<div class="<%= className %> status-bar-square-info-image">
			&nbsp;
			<div class="status-bar-sign-square-wrapper">
				<% arr = ['def', 'space'].concat(String(armor).split('')); %>
				<% _.each(arr, function(sign) { %>
				<div class="status-bar-sign-square-info-block" style="background-image: url(i/fonts/numbers-1-<%= sign %>.png);">
					<img src="i/fonts/numbers-1-<%= sign %>.png" alt="" class="square-info-sign"/>
					<span class="add-more-sharp">&nbsp;</span>
				</div>
				<% }); %>
			</div>
		</div>

	</div>


</script>

<script type="text/x-template" data-name="unit-store">

	<div class="js-unit-store-wrapper unit-store-wrapper">

		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('unitStoreHeader') }) %>

		<div class="main-content-wrapper">
			<div class="main-content-container js-scroll-area-container scroll-touch">
				<div class="scroll-area">

					<% var unitsData = window.APP.unitMaster, langUnits = window.APP.lang.get('unitsList'); %>
					<% _.each(window.APP.unitMaster.list, function(unitData, key) { %>

					<% var isCommander = _.contains(unitsData.commanderList, key), isAvailable = !(!isCommander && availableStoreUnits && !_.contains(availableStoreUnits, key)); %>

					<% if ( unitData.canNotBeBuy ) { %>
						<% return; %>
					<% }; %>

					<% if ( isCommander && key !== commander.name ) { %>
						<% return; %>
					<% }; %>

					<div class="unit-card-wrapper js-unit-card clear-fix disabled-card <%= isAvailable ? '' : 'disable' %>" data-is-commander="<%= isCommander %>" data-unit-card-name="<%= key %>">

						<div class="unit-card-header"><%= langUnits[unitData.langKey].name %>
							<span class="buy-unit-count js-buy-unit-count hidden" data-unit-count="0" data-unit-key="<%= key %>"></span>
						</div>

						<div class="unit-shot-info-wrapper clear-fix js-show-unit-description" data-description-is-show="no" data-unit-key="<%= key %>">
							<div class="unit-shot-info-image">
								<div class="unit-image unit-image-<%= key %>-<%= playerColor %>">&nbsp;</div>
							</div>
							<div class="unit-shot-info-properties">
								<div class="unit-shot-info-attack"><%= unitData.atk.min %>-<%= unitData.atk.max %></div>
								<div class="clear"></div>
								<div class="unit-shot-info-defence"><%= unitData.def %></div>
								<div class="unit-shot-info-move"><%= unitData.mov %></div>
							</div>
						</div>

						<div data-sound="click.mp3" class="unit-buy-button js-buy-unit" data-unit-key="<%= key %>">
							<%= unitData.cost %>
						</div>
						<div class="clear"></div>
						<div class="js-description-unit-info description-unit-info hidden" data-unit-key="<%= key %>">
							<%= langUnits[unitData.langKey].description %>
						</div>

					</div>

					<% }); %>

				</div>
			</div>
		</div>


	</div>

</script>

<script type="text/x-template" data-name="selectLevel">

	<div class="screen-wrapper">

		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('selectLevel') }) %>

		<div class="main-content-wrapper">
			<div class="main-content-container js-scroll-area-container scroll-touch">
				<div class="scroll-area">
					<% var languageField = 'name-' + window.APP.info.get('language'), index = 0; %>
					<% _.each(mapsInfo, function (map, jsKey) { %>
					<% var mapName = map[languageField] || map.name; %>
						<% index += 1; %>
						<% if (map.isOpen) { %>
							<div data-route="mission-setup-map/<%= jsKey %>" class="saved-item-wrapper"><%= index %>. <%= mapName %></div>
						<% } else { %>
							<div data-route="mission-setup-map/<%= jsKey %>" class="disable saved-item-wrapper"><%= index %>. <%= mapName.replace(/\w/g, '?') %></div>
						<% }; %>
					<% }); %>
				</div>
			</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="instructions">

	<div class="screen-wrapper">
		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('instructions') }) %>
		<div class="main-content-wrapper">
			<div class="main-content-container js-scroll-area-container scroll-touch">
				<div class="scroll-area">
					<% _.each(window.APP.lang.get('instructionsText'), function(part, index) { %>
					<% var itemIndex = index <= 9 ? '0' + index : index; %>
					<p><%= itemIndex %>. <%= part %></p>
					<br/>
					<br/>
					<% }); %>
				</div>
			</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="rate">

	<div class="js-popup-wrapper popup-wrapper">
		<div class="table popup-wrapper-table js-back">
			<div class="table-row">
				<div class="table-cell">
					<div class="popup-container clear-fix">

						<div class="js-stop-event popup-form clear-fix">
							<% var rateUs = window.APP.lang.get('rateUs'); %>
							<p class="popup-text"><%= rateUs.header %></p>

							<div class="width-50 float-left">
								<div class="popup-button js-back">
									<%= rateUs.notNow %>
								</div>
							</div>
							<div class="width-50 float-left">
								<a class="popup-button js-five-stars js-external-link" href="<%= link %>">
									<%= rateUs.fiveStars %>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

</script>

<script type="text/x-template" data-name="story">

	<div>

		<div class="h100 js-scroll-area-container scroll-touch">
			<div data-sound="click.mp3" class="js-back button-popup-close">×</div>
			<div class="scroll-area">
				<div class="popup-page">
				<% _.each(content.split('_!_'), function(part) { %>
					<% if ( part.indexOf('.png') !== -1  ) { %>
					<img src="<%= part %>" alt="" class="popup-page-image"/>
					<% } else { %>
					<p class="popup-page-text"> <%= part %> </p>
					<% }; %>
				<% }); %>
					<div class="popup-buttons-wrapper ta-center">
						<div data-sound="click.mp3" class="js-back popup-button popup-button-single-in-row single-screen-button">Next -></div>
					</div>
				</div>
			</div>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="game-speed">

	<style type="text/css" class="js-game-speed-style">

		.popup-wrapper,
		.popup-wrapper.show-out,

		.attack-square.moving,

		.unit-wrapper.moving {
			-webkit-transition: -webkit-transform <%= time %>ms ease-out;
			transition: transform <%= time %>ms ease-out;
		}

		.unit-image {
			-webkit-transition: background <%= time %>ms ease-out;
			transition: background <%= time %>ms ease-out;
		}

		.building-smoke-mover,
		.building-smoke {
			-webkit-animation-duration: <%= 2.6 * time %>ms;
			animation-duration: <%= 2.6 * time %>ms;
			-webkit-animation-delay: <%= 5.2 * time %>ms;
			animation-delay: <%= 5.2 * time %>ms;
		}

		/*.show-available-path,*/
		/*.show-available-attack,*/
		.show-confirm-move,
		.show-fix-building,
		.show-occupy-building,
		.show-confirm-attack,
		.show-open-store,

		.active-square-mark, /* 2 frames */

		.unit-image, /* 2 frames */

		.unit-level-up.move-up {
			-webkit-animation-duration: <%= time %>ms;
			animation-duration: <%= time %>ms;
		}

		.bounce {
			-webkit-animation-duration: <%= 1.5 * time %>ms;
			animation-duration: <%= 1.5 * time %>ms;
		}

		.show-unit-under-attack, /* 3 frames */
		.show-raise-skeleton {
			-webkit-animation-duration: <%= 1.5 * time %>ms;
			animation-duration: <%= 1.5 * time %>ms;
		}

	</style>

</script>

</body>
</html>